ath#zuul.routes.products.path = /api/demo/**
#zuul.routes.user.url = http://localhost:8081/**
spring.application.name=zuulserver
server.port = 8888
zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.strip-prefix=false
zuul.routes.user-service.url=http://localhost:8080
zuul.routes.movie-service.path=/movie-service/**
#zuul.routes.movie-service.strip-prefix=false
zuul.routes.movie-service.url=http://localhost:8081
zuul.routes.theatre-service.path=/theatre-service/**
#zuul.routes.theatre-service.strip-prefix=false
zuul.routes.theatre-service.url=http://localhost:8082
zuul.routes.booking-service.path=/booking-service/**
#zuul.routes.booking-service.strip-prefix=false
zuul.routes.booking-service.url=http://localhost:8083
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 240000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

 

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}server.port = 8111

